<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ExcursionSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('Excursions')->insert([
            [
                'title' => 'Экскурсия по Грозному',
                'description' => 'Во время экскурсии Вас ждет рассказ про историю города, улиц и проспектов, памятники, парки, места отдыха, удивительный колорит, гостеприимство и неповторимая кавказская кухня. Взойдем на смотровую площадку Комплекса Грозный Сити и насладимся видами города с высоты птичьего полета. Мечеть Сердце Чечни откроет нам двери в духовный мир. Национальный музей Чеченской Республики проведет нас путями истории из глуби веков в наши дни. Алея Славы напомнит нам о героях советского союза. А музей Ахмат Хаджи Кадырова поможет нам понять истинный смысл героического самопожертвования на пути служению своему народу. Стадион Ахмат Арена завершит прекрасный день и закрепит прекрасные впечатления.',
                'age' => '6+',
                'price' => '1800',
                'place' => 'Россия, Чеченская Республика, г. Грозный',
                'start_place' => 'Грозный',
                'end_place' => 'Грозный',
                'program' => '10.00 - Цветочный парк
                10.30 - Смотровая площадка высотного комплекса «Грозный Сити»
                11.00 - Мечеть им. Ахмата-Хаджи Кадырова «Сердце Чечни»
                12.00 - Центральная площадь им Кадырова
                12.30 - Пешеходный бульвар имени Махмуда Эсамбаева
                13.00 - Барский дом
                13.20 - Национальный музей Чеченской Республики
                14.00 - Смотровая площадка «Лестница в небеса»
                ',
                'including' => 'Трансфер; Услуги гида; Обед; Входные билеты на смотровую площадку.',
            ],
            [
                'title' => 'Экскурсия в горный Беной',
                'description' => 'Беной — красивейшее место Чеченской Республики, кто побывал в Беное, испытывают массу положительных эмоций от красоты этого края.
В 2018 году в Беное состоялось торжественное открытие стилизованного под старину высокогорного культурно-этнографического комплекса «Шира Бена-Юрт». Двенадцать домов, построенных из природного камня, символизируют хутора, входящие в сельское поселение. В каждом из домов воспроизведена историческая бытовая обстановка – печь, утварь, посуда, ковры. Этнографический комплекс предоставляет туристам и жителям Чечни уникальную возможность за короткое время погрузиться в атмосферу Чеченской деревни и познакомиться с жизненным укладом беноевцев. Музей расположен в живописной местности с великолепным обзором – панорамой кавказских гор.
	Ахки-Тай — впечатляющей красоты комплекс с чистейшей водой у истоков сакральной реки Ясси. Здесь царствуют первозданные буковые леса, оказавшись в которых, помимо воли ощущаешь себя в сказке. Настоящее единение с природой и мысли о вечном под мерный шум горной реки дарят локации уникальную атмосферу
',
                'age' => '12+',
                'price' => '3500',
                'place' => 'Россия, Чеченская Республика, Ножай-Юртовский район',
                'start_place' => 'г. Грозный',
                'end_place' => 'г. Грозный',
                'program' => '09:00 Выезд с центральной площади г. Грозного им. А.А. Кадырова;
11:00 – Посещение центральной мечети с. Беной;
12:30 – Посещение турбазы «Ахки Тай»;
14:20 – Обед;
15:00 – Посещение этнографического комплекса «Шира-Бена»;
16:30 – Выезд из с. Беной в г. Грозный.
',
                'including' => 'Трансфер; Услуги гида; Обед; Входные билеты на туристические объекты.',
            ],
            [
                'title' => 'Экскурсия на озеро Кезеной-Ам и селение стражников Хой',
                'description' => 'Данная Экскурсия позволит познакомиться с Высокогорным озером Кезеной — самое большое по площади озеро Северного Кавказа, расположенное в Чеберлоевском районе Чеченской республики, на высоте 1869 метров над уровнем моря. Поверхность озера — 2,4 км. Озеро Кезеной-Ам по праву считается жемчужиной Кавказа.  Озеро окружено горами и скалами, которые поросли живописными лесами, горными лугами и степями. С гор открывается красивый вид на чашу с водоёмом.Удобное расположение озера в котловине препятствовало возникновению волн, поэтому в 1970-х годах тут была организована тренировочная база сборной команды СССР по академической гребле на байдарках и каноэ.
В километере к югу от комплекса находится старинный город стражников Хой, датируемого 9 веком нашей эры, который был отреставрирован в 2020 году. В двух километрах юго-западнее находится замок Алдам-Гези, древнейший замок на территории Чечни. По преданию замок построен жителем Чеберлоя по имени Алдам-Гези, который пришел эти места из исторической области Нашха.
',
                'age' => '6+',
                'price' => '3500',
                'place' => 'Россия, Чеченская Республика, Веденский район.',
                'start_place' => 'Грозный ',
                'end_place' => 'Грозный ',
                'program' => '9.00 - Выезд с центральной площади г. Грозного проспект им. А.А. Кадырова (37 стоянка Way Park);
10.00 - Остановка возле памятника абреку Зелимхану Харачоевскому и ручейка «Девичья коса» в с. Харачой;
11.00 - Чаепитие с самоваром;
11.30 - Экскурсия по историко-архитектурному комплексу, древнему селению стражников Хой;
13.00 - Обед.
14.00 - Экскурсия по СТК Кезеной-Ам.
16.00 - Возвращение в г. Грозный.
',
                'including' => 'Трансфер; Услуги гида; Обед; Чаепитие с самоваром; Входные билеты.',
            ],
            [
                'title' => 'Экскурсия в Аргунское ущелье до Итум-Кали',
                'description' => 'Данная Экскурсия в Аргунское ущелье позволит познакомиться с такими достопримечательностями, как: Чанты-Аргунский пресный источник, Нихалойские водопады, Ушкалойские башни и этнографический комплекс Пхьа-коча, на территории которого располагается исторический музей им. Хусейна Исаева.
Чанты-Аргунский пресный источник — гидрологический памятник природы, расположенный в Шатойском районе Чечни на правом берегу реки Чанты-Аргун у дороги Грозный — Шатой в 2 км к югу от села Зоны. Источник выбивается из-под скалы. Известен с давних времён. Вода холодная и приятная на вкус. Источник, имеющий большой дебит, даёт начало ручью, впадающему в реку Чанты-Аргун. Источник благоустроен и находится в хорошем состоянии.  Имеет статус особо охраняемой природной территории республиканского значения.
Нихалоевские водопады - расположены на правом притоке реки Чанти-Аргун вблизи селения Нихалой и представляют собой каскад из нескольких водопадов. Самый маленький из них имеет высоту 2 метра, самый высокий - 32 метра. Для удобства посещения на территории установлены лестницы и переходы.
Ушкалойские башни -  сторожевые башни были построены в XI-XII вв. Высота Ушкалойских башен около 12 метров. Считается, что левая башня была разрушена в 1944 году. Правая сильно пострадала от обстрелов в 2001 году. Восстановлены в 2011 году. Обе башни находятся в нише скалы Селин-Лам над рекой Чанты-Аргун.
Средневековый замок Пхакоч - комплекс датируется X—XII (XI—XIV) веками. В его состав входят жилая башня высотой примерно 10 метров, мельница, укрепления, хозяйственные строения. В ходе реконструкции на территории комплекса также были возведены мечеть, ряд других построек, а весь комплекс был обнесён высокой каменной стеной. По территории проходит единственная улица.
',
                'age' => '6+',
                'price' => '3500',
                'place' => 'Россия, Чеченская Республика, Шатойский раон, с. Нихалой. Итум-Калинский район с. Итум-Кали.',
                'start_place' => 'Грозный',
                'end_place' => 'Грозный',
                'program' => '9.00 - Выезд с центральной площади г. Грозного проспект им. А.А. Кадырова (37 стоянка Way Park);
11.00 - Экскурсия по Шатойской крепости;
12.00 - Посещение СТК «Нихалойские водопады»;
13.15 - Остановка и фотосессия возле Ушкалойских башен «Близнецов»;
14.00 - Обед в ресторане «Twin Towers» возле Ушкалойских башен;
16.00 - Возвращение в г. Грозный.
',
                'including' => 'Трансфер; Услуги гида; Обед; Входные билеты Нихалоевские водопады; Билеты в музей в Итум-Кали.',
            ],
            [
                'title' => 'Экскурсия в Литературно-этнографический музей Л. Н. Толстого',
                'description' => 'Музей располагается в станице Старогладовской, где Толстой находился в 1851—1853 годах. Учреждён музей в 1980 и открыт в бывшем школьном здании, построенном в 1913 году. В 1914 году эта школа стала первой в России, которой было присвоено имя Л. Н. Толстого. Экспозиция, представленная в первом зале, рассказывает о начале его творческой деятельности. Его впечатления от жизни в станице легли в основу его произведения «Казаки». Эта жизнь, с некоторыми изменениями, описана в повести. Второй зал вмещает в себя экспонаты, посвящённые повести «Казаки» и станице Старогладовской того времени. Третий зал рассказывает о военной службе Толстого. Четвёртый зал повествует о последних днях жизни писателя и последнем его произведении, посвящённом Кавказу — повести «Хаджи-Мурат». В коридоре располагается экспозиция на тему «Л. Н. Толстой и Чечено-Ингушетия». В типологическом уголке «Двор казака и горца середины 19 века» представлены стилизованные постройки времён Л. Н. Толстого, предметы быта и орудия труда того времени.
На территории музея расположен памятник Толстому. В 1976 году в СССР был выпущен художественный маркированный конверт с изображением памятника.
Скала-останец с текстом — останец, памятник природы, расположенный в Грозненском районе Чечни на южном склоне Терского хребта у гребня в 2 км от перевала по которому проходит дорога Грозный — Червлённая.
Представляет собой останец плотного песчаника с надписью «Здесь у этой скалы с 1851 по 1854 годы со своим другом Садо Мисербиевым бывал Л. Н. Толстой». Надпись имеет высоту 2,5 метра и ширину 1,5 метра. Автор надписи и время её создания не установлены. Толстой неоднократно бывал в этих местах. В станице Горячеисточненской он навещал служившего там брата, а в Толстой-Юрте жил его друг Садо Мисербиев. Имеет статус особо охраняемой природной территории республиканского значения.
Родовое село Садо Мисербиева Старый Юрт недалеко от столицы Чечни в честь этой дружбы уже почти 50 лет носит имя Толстой-Юрт.
',
                'age' => '6+',
                'price' => '3500',
                'place' => 'Россия, Чеченская Республика, Щелковской район ст. Старогладовская.',
                'start_place' => 'Грозный',
                'end_place' => 'Грозный',
                'program' => '9.00 - Выезд с центральной площади г. Грозного проспект им. А.А. Кадырова (37 стоянка Way Park);
9.30 - Посещение Скала-останец с текстом с. Толстой юрт
10.30 - Посещение ст. Старогладовская «Музей Л.Н. Толстого»
12.00 Обед
14.00 Возвращение в г. Грозный
',
                'including' => 'Трансфер; Услуги гида; Обед; Входные билеты в музей.',
            ]
        ]);
    }
}
